<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Draggabilly</title>

  <style>
    .box {
      width:  100px;
      height: 100px;
      background: red;
    }

    #ex1 {
      position: relative;
      left: 200px;
      top: 50px;
    }

    #ex2 {
      background: blue;
    }

    #has-handles {
      position: relative;
      left: 240px;
      top: 100px;
      background: orange;
    }

    .handle {
      background: #666;
      position: absolute;
      width: 40px;
      height: 40px;
    }

    #has-handles .handle2 {
      right: 10px;
      bottom: 10px;
    }

    .is-dragging {
      opacity: 0.5;
      /* hack for artifacts http://stackoverflow.com/a/12023155 */
      -webkit-backface-visibility: hidden;
    }

    .container {
      border: 1px solid;
      position: relative;
    }

    .container:after {
      content: '';
      display: block;
      clear: both;
    }

    #container1 {
      width: 150px;
    }

    #container1 .box,
    #container2 .box {
      float: left;
      margin: 5px;
      width: 38px;
      height: 38px;
      border: 1px solid;
      background: orange;
    }

    #container2 {
      width: 320px;
      background: yellow;
      margin: 20px 0;
    }

    #container2 .box {
      margin: 0px;
    }

    #kitties {
      background: #CCC;
      width: 140px;
      padding: 10px;
    }

  </style>

</head>
<body>

  <h1>Draggabilly</h1>

  <p>Press [B] to enable/disable the blue draggabilly</p>

  <div id="ex1" class="box">
    <div class="handle"></div>
  </div>
  <div id="ex2" class="box"></div>

  <div id="has-handles" class="box">
    <div class="handle handle1"></div>
    <div class="handle handle2"></div>
  </div>

  <div id="container1" class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>


  <div id="container2" class="container">
    <div class="box"></div>
    <div class="box"></div>
  </div>


  <img id="kitten" src="http://placekitten.com/100/100" />

  <div id="kitties">
    <img src="http://placekitten.com/40/60" />
    <img src="http://placekitten.com/60/40" />
  </div>

<script src="bower_components/eventEmitter/EventEmitter.js"></script>
<script src="bower_components/eventie/eventie.js"></script>
<script src="bower_components/get-style-property/get-style-property.js"></script>
<script src="bower_components/classie/classie.js"></script>
<script src="bower_components/get-size/get-size.js"></script>
<script src="draggabilly.js"></script>
<script>


window.onload = function() {

  var ex1 = document.getElementById('ex1');
  var drag1 = new Draggabilly( ex1 );

  var ex2 = document.getElementById('ex2');
  var drag2 = new Draggabilly( ex2 );


  drag2.on( 'dragStart', function( instance, event, pointer ) {
    console.log('dragStart', instance.position.x, instance.position.y, event.type, pointer.pageX, pointer.pageY );
  });

  drag2.on( 'dragMove', function( instance, event, pointer ) {
    console.log('dragMove', instance.position.x, instance.position.y, event.type, pointer.pageX, pointer.pageY );
  });

  drag2.on( 'dragEnd', function( instance, event, pointer ) {
    console.log( 'dragEnd', instance.position.x, instance.position.y, event && event.type, pointer && pointer.pageX, pointer && pointer.pageY );
  });

  var handleDraggie = new Draggabilly( document.querySelector('#has-handles'), {
    handle: '.handle'
  });

  var container1Draggers = [];
  var dragger;

  var elems = document.querySelectorAll('#container1 .box');

  function handleDraggerEvent( instance, event, pointer ) {
    console.log( event.type, instance.position.x, instance.position.y );
  }
  for ( var i=0, len = elems.length; i < len; i++ ) {
    dragger = new Draggabilly( elems[i], {
      containment: true
    });
    dragger.on( 'dragStart', handleDraggerEvent );
    dragger.on( 'dragEnd', handleDraggerEvent );
  }

  // toggle drag2 enable/disable on [B] keypress
  eventie.bind( document, 'keyup', function( event ) {
    var code = event.keyCode || event.which;
    // console.log( code );
    switch ( code ) {
      case 66 : // B
        drag2[ drag2.isEnabled ? 'disable' : 'enable' ]();
        break;
    }
  });

  var elems = document.querySelectorAll('#container2 .box');
  var container = document.getElementById('container2');
  var containerSize = getSize(container);
  var containerRect = container.getBoundingClientRect();
  var handle1Size = getSize(elems[0]);
  var handle2Size = getSize(elems[1]);
  function dragStart (instance, event, pointer) {
    instance.containerSize = getSize(container);
    var elemRect = instance.element.getBoundingClientRect();
    instance.size = getSize(instance.element);
    instance.relativeStartPosition = {
      x: elemRect.left - containerRect.left,
      y: elemRect.top  - containerRect.top
    };
  }
  for ( var i=0, len = elems.length; i < len; i++ ) {
    dragger = new Draggabilly( elems[i], {
      containment: function(instance) {
        var relX = instance.relativeStartPosition.x;
        var relY = instance.relativeStartPosition.y;
        var leftLimit = 0;
        var rightLimit = instance.containerSize.width;
        if (instance.element === elems[0]) {
          var otherElementRect = elems[1].getBoundingClientRect();
          rightLimit = Math.min(rightLimit, otherElementRect.left);
        }
        if (instance.element === elems[1]) {
          var otherElementRect = elems[0].getBoundingClientRect();
          leftLimit = Math.max(leftLimit, otherElementRect.right);
        }

        instance.dragPoint.x = Math.max( instance.dragPoint.x, leftLimit - relX );
        instance.dragPoint.y = Math.max( instance.dragPoint.y, -relY );
        instance.dragPoint.x = Math.min( instance.dragPoint.x, rightLimit - relX - instance.size.width );
        instance.dragPoint.y = Math.min( instance.dragPoint.y, instance.containerSize.height - relY - instance.size.height );
      }
    });
    dragger.on( 'dragStart', dragStart);
  }

  ( function() {
    var elem = document.querySelector('#kitten');
    new Draggabilly( elem );
  })();

  ( function() {
    var elem = document.querySelector('#kitties');
    new Draggabilly( elem );
  })();

};
</script>

</body>
</html>
